# random port
server.port=9000

#Service identifier
spring.application.name=enterprise-anwendung

#Location of Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable actuator support
eureka.client.healthcheck.enabled=true

eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.leaseRenewalIntervalInSeconds=5

management.security.enabled=false