#Service identifier
spring.application.name=some-service

# random port
server.port=0

#Location of Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable actuator support
eureka.client.healthcheck.enabled=true

eureka.instance.instance-id=${spring.application.name}-${random.int}

management.security.enabled=false