spring.application.name=consul-client

server.port=9000

spring.cloud.consul.enabled=true

spring.cloud.consul.host=${CONSUL_SERVICE_HOST}
spring.cloud.consul.port=${CONSUL_SERVICE_PORT}

spring.cloud.consul.discovery.hostname=${CONSUL_CLIENT_SERVICE_HOST}
#spring.cloud.consul.discovery.port=${CONSUL_CLIENT_SERVICE_PORT}

management.security.enabled=false