spring.application.name=consul-client

server.port=9000

spring.cloud.consul.enabled=true

spring.cloud.consul.host=${CONSUL_SERVICE_HOST}
spring.cloud.consul.port=${CONSUL_SERVICE_PORT}

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.int}

management.security.enabled=false